#
#Wed Jul 17 08:09:07 GMT 2024
CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_6b1305ebdcb3
instanceName=6b1305ebdcb3
readOnly=disabled
durable=false
brokerURL=failover\:()
embeddedBroker=enabled
connection.retry=10
toggleMaster=true
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=disabled
toggleSlave=false
connection.maxwait=500
group=geoserver-cluster
