COMPOSE_PROJECT_NAME=geoserver-cluster-testsuite
# ###############
# Build Arguments
# ###############
IMAGE_VERSION=9.0.91-jdk11-temurin-focal
GS_VERSION=2.25.2
JAVA_HOME=/opt/java/openjdk
WAR_URL=http://downloads.sourceforge.net/project/geoserver/GeoServer/2.25.2/geoserver-2.25.2-war.zip
STABLE_PLUGIN_BASE_URL=https://sourceforge.net/projects/geoserver/files/GeoServer
GEOSERVER_UID=1000
GEOSERVER_GID=10001
ACTIVATE_GDAL_PLUGIN=true
ACTIVE_EXTENSIONS=csw-iso-plugin,csw-plugin,gdal-plugin,wps-plugin,css-plugin,gwc-s3-plugin,importer-plugin,web-resource-plugin

# ####################
# Development settings
# ####################
RECREATE_DATADIR=FALSE

# ######################
# Password env variables
# ######################
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
#TOMCAT_PASSWORD=
# Reset admin credentials on container restart
RESET_ADMIN_CREDENTIALS=FALSE

# #################
# DATA DECLARATIONS
# #################

# https://docs.geoserver.org/latest/en/user/datadirectory/setting.html
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
# https://docs.geoserver.org/latest/en/user/data/raster/gdal.html#external-footprints-data-directory
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
# Path where .ttf and otf font should be added
FONTS_DIR=/opt/fonts
# https://docs.geoserver.org/latest/en/user/geowebcache/config.html#changing-the-cache-directory
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/gwc

# ###########################
# JVM ENTRYPOINT DECLARATIONS
# ###########################

# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=2G
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
MAXIMUM_MEMORY=2G
INITIAL_HEAP_OCCUPANCY_PERCENT=45
# JVM Startup option for encoding
ENCODING='UTF8'
# JVM Startup option for timezone
TIMEZONE='GMT'
# Additional JVM startup options not specified in https://github.com/kartoza/docker-geoserver/blob/master/scripts/entrypoint.sh#L21
# Example ADDITIONAL_JAVA_STARTUP_OPTIONS='-Dorg.geotools.shapefile.datetime=true'
# ADDITIONAL_JAVA_STARTUP_OPTIONS="--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED"
ADDITIONAL_JAVA_STARTUP_OPTIONS=
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-auto-complete-on-web-administration-interface-login
LOGIN_STATUS=on
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-geoserver-web-administration-interface
DISABLE_WEB_INTERFACE=false
# Rendering settings
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
GEOSERVER_REQUIRE_FILE=
# https://docs.geoserver.org/main/en/user/installation/upgrade.html#external-entity-allow-list-default-geoserver-2-25-and-newer
ENTITY_RESOLUTION_ALLOWLIST=
GEOSERVER_DISABLE_STATIC_WEB_FILES=

# ###############################################
# SSL Settings
# https://github.com/AtomGraph/letsencrypt-tomcat
# ###############################################

SSL=false
HTTP_PORT=8080
HTTP_PROXY_NAME=
HTTP_PROXY_PORT=
HTTP_REDIRECT_PORT=
HTTP_CONNECTION_TIMEOUT=20000
HTTPS_PORT=8443
HTTPS_MAX_THREADS=150
HTTPS_CLIENT_AUTH=
HTTPS_PROXY_NAME=
HTTPS_PROXY_PORT=
JKS_FILE=letsencrypt.jks
JKS_KEY_PASSWORD='geoserver'
KEY_ALIAS=letsencrypt
JKS_STORE_PASSWORD='geoserver'
P12_FILE=letsencrypt.p12
PKCS12_PASSWORD='geoserver'
LETSENCRYPT_CERT_DIR=/etc/letsencrypt
CHARACTER_ENCODING='UTF-8'

# #####################
# Clustering  variables
# #####################

CLUSTERING=false
CLUSTER_DURABILITY=true
DB_BACKEND=POSTGRES
HOST=db
# - POSTGRES_JNDI=TRUE
POSTGRES_PORT=5432
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
SSL_MODE=ALLOW
RUN_AS_ROOT=TRUE