enabled=true
initdb=false
import=false
# jdbcUrl=jdbc:postgresql://db:5432/geoserver_data
# driverClassName=org.postgresql.Driver
# username=docker
# password=docker
jndiName=java:comp/env/jdbc/postgres
jndi=true
pool.minIdle=4
pool.maxActive=10
pool.poolPreparedStatements=true
pool.maxOpenPreparedStatements=50
pool.testOnBorrow=true
pool.testWhileIdle=true
pool.setTimeBetweenEvictionRunsMillis=300
pool.validationQuery=SELECT now()
deleteDestinationOnRename=true
ignoreDirs=.git,data,jdbcstore,jdbcconfig,temp,tmp,logs,wps_data,cluster,gwc-layers