#
#Wed Jul 17 16:48:40 GMT 2024
CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_5f3235843c62
instanceName=5f3235843c62
readOnly=enabled
durable=false
brokerURL=failover\:(tcp\://0.0.0.0\:61661)
embeddedBroker=enabled
connection.retry=10
toggleMaster=false
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster
