#
#Wed Jul 17 15:12:34 GMT 2024
CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_0ee2c91c3d7c
instanceName=0ee2c91c3d7c
readOnly=enabled
durable=false
brokerURL=failover\:(tcp\://0.0.0.0\:61661)
embeddedBroker=enabled
connection.retry=10
toggleMaster=false
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster
