CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_a025bf7b5c67
instanceName=a025bf7b5c67
readOnly=enabled
durable=false
brokerURL=failover:(tcp://0.0.0.0:61661)
embeddedBroker=enabled
connection.retry=10
toggleMaster=false
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster
