global
    # log stdout format raw local0

defaults
    # log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 10000ms
    timeout client  100000ms
    timeout server  100000ms

frontend http-in
    bind *:80
    default_backend geoservers

backend geoservers
    balance roundrobin
    cookie SERVERID insert indirect nocache
    server node1 node1:8080 maxconn 1000 check cookie node1
    server node2 node1:8080 maxconn 1000 check cookie node2
    server node3 node1:8080 maxconn 1000 check cookie node3

frontend master
    bind *:8080
    default_backend master

backend master
    server master master:8080 check
