CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_f58e27837aef
instanceName=f58e27837aef
readOnly=disabled
durable=false
brokerURL=failover:(tcp://0.0.0.0:61661)
embeddedBroker=enabled
connection.retry=10
toggleMaster=true
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=false
connection.maxwait=500
group=geoserver-cluster
