events {
    worker_connections 1024;
}

http {
    upstream backendadm {
        server master:8080;
    }

    upstream backend {
        ip_hash; # Use IP hash to maintain sticky sessions
        server node1:8080;
        server node2:8080;
        server node3:8080;
    }

    server {
        listen 80;

        location /geoserver {
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;

            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
