#
#Wed Jul 17 16:16:11 GMT 2024
CLUSTER_CONFIG_DIR=/opt/geoserver/data_dir/cluster/master/instance_a549cbc8433d
instanceName=a549cbc8433d
readOnly=enabled
durable=false
brokerURL=failover\:(tcp\://0.0.0.0\:61661)
embeddedBroker=enabled
connection.retry=10
toggleMaster=false
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster
